# EXPO_PUBLIC_API_URL=http://192.168.1.196:3000    
EXPO_PUBLIC_API_URL=http://192.168.8.116:3000  #/youcode centreville
# EXPO_PUBLIC_API_URL=http://192.168.1.111:3000  #/home
# EXPO_PUBLIC_API_URL=http://192.168.1.146:3000  #/airbox

# check the  IPv4 Address and update it whenever you change the wifi, 
# you can check by typing in the terminal :     ipconfig        